REACT_APP_OPENWEATHER_API_KEY=
REACT_APP_OPENWEATHER_API_URL=http://api.openweathermap.org/data/2.5/weather
REACT_APP_OPENWEATHER_ICON_URL=http://openweathermap.org/img/wn/
REACT_APP_MAPQUEST_URL=http://open.mapquestapi.com/geocoding/v1/reverse
REACT_APP_MAPQUEST_KEY=
